['YDL134c', 'YDL188c'] 3.7 % support[32, 37, 72, 74, 107, 204, 214, 215]
['YDR011w', 'YOR153w'] 3.7 % support[124, 137, 144, 150, 153, 154, 183, 186]
['YDR099w', 'YER177w'] 3.7 % support[60, 74, 116, 117, 168, 170, 215, 216]
['YBR073w', 'YGL163c'] 3.7 % support[64, 67, 68, 75, 117, 181, 192, 201]
['YGR070w', 'YLR371w'] 4.17 % support[37, 134, 135, 170, 197, 202, 204, 214, 215]
['YKL190w', 'YLR433c'] 3.7 % support[32, 87, 107, 122, 130, 169, 192, 202]
['YCL069w', 'YMR088c'] 3.7 % support[3, 10, 17, 124, 140, 152, 164, 213]
['YER133w', 'YOR178c'] 3.7 % support[32, 37, 60, 74, 75, 107, 179, 195]
['YDR298c', 'YKL016c', 'YPL078c'] 3.7 % support[57, 63, 119, 137, 145, 153, 156, 187]
['YDL132w', 'YDR054c', 'YDR328c'] 3.7 % support[21, 37, 72, 109, 113, 114, 116, 124]
['YIL035c', 'YOR039w', 'YOR061w'] 3.7 % support[32, 72, 84, 85, 107, 181, 189, 215]
['YGL019w', 'YIL035c', 'YOR039w', 'YOR061w'] 3.7 % support[32, 72, 84, 85, 107, 181, 189, 215]
