26 : YDL007W YDL097C YDL147W YDL188C YDR394W YDR427W YEL037C YER012W YER094C YFR004W YFR052W YGL004C YGL011C YGL048C YGR135W YHR027C YHR200W YJL001W YKL145W YML092C YMR314W YOL038W YOR117W YOR259C YOR261C YPR103W 
15 : YBR081C YBR198C YDR167W YDR176W YDR216W YDR448W YEL009C YER022W YER148W YGL112C YGR104C YGR274C YHR041C YMR236W YPL248C 
14 : YBR142W YER006W YGR103W YHR052W YKL021C YKR081C YMR049C YMR290C YNL061W YNL110C YOR272W YPL043W YPL093W YPR016C 
13 : YAL032C YBR188C YDR416W YER013W YGL120C YGR129W YJR050W YKL095W YLL036C YLR117C YMR213W YPL151C YPR101W 
11 : YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
11 : YDR045C YJR063W YKL144C YNL113W YNR003C YOR116C YOR207C YOR341W YPR010C YPR110C YPR190C 
11 : YBR009C YBR010W YDR224C YDR225W YDR227W YFL024C YHR099W YJL081C YLR442C YOR244W YPR023C 
10 : YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YOL021C YOR001W YOR076C 
10 : YBL105C YDL232W YEL002C YGL022W YGL226C-A YJL002C YJR015W YMR149W YOR085W YOR103C 
10 : YBR079C YDR429C YGL049C YIL071C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W 
10 : YDL087C YGR013W YGR162W YHR086W YIL061C YLR298C YMR125W YOL139C YOR276W YPL178W 
10 : YJR063W YKL144C YNL113W YNR003C YOR116C YOR207C YOR341W YPR010C YPR110C YPR190C 
10 : YAR002C-A YBR069C YDL195W YGL200C YHR110W YIL109C YML012W YOR016C YPL085W YPR181C 
10 : YBR198C YDR167W YDR176W YDR216W YDR448W YEL009C YER148W YGL112C YGR274C YMR236W 
10 : YDL097C YDL147W YDR394W YER012W YFR004W YFR052W YGL048C YHR200W YKL145W YOR259C 
