22 : YBR272C YDL007W YDL097C YDL147W YDR394W YDR427W YER012W YER021W YFR004W YFR010W YFR052W YGL048C YGR184C YGR232W YHR027C YHR200W YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W 
19 : YBL026W YBR055C YCR077C YDR378C YDR473C YER112W YER146W YGR091W YJL124C YJR022W YKL173W YLR147C YLR264W YLR438C-A YMR268C YNL147W YOL149W YOR308C YPR178W 
19 : YAL043C YAR003W YBR175W YBR258C YDR228C YDR301W YDR469W YHR119W YJR093C YKL018W YKL059C YKR002W YLR015W YLR115W YLR277C YMR061W YNL317W YPL138C YPR107C 
15 : YBR081C YBR198C YDR176W YDR216W YDR308C YDR392W YDR448W YEL009C YER022W YGL112C YGR274C YHR041C YMR236W YPL181W YPL254W 
13 : YAL032C YBR188C YDR364C YDR416W YGR129W YJR050W YKL095W YLL036C YLR117C YMR213W YNR011C YPL151C YPR101W 
13 : YAL021C YCR093W YDL165W YDR443C YER068W YGR092W YGR134W YIL038C YNL025C YNL288W YNR052C YPL042C YPR072W 
13 : YBL084C YDL008W YDR118W YER161C YFR036W YGL240W YGR225W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
12 : YBR087W YBR088C YHR031C YHR191C YJR068W YLR035C YML021C YMR078C YNL290W YOL094C YOR144C YOR217W 
11 : YCL024W YCR002C YDL225W YDR158W YDR409W YDR507C YHR107C YJR076C YLR027C YLR314C YNL166C 
10 : YBR079C YDR429C YIL071C YLR192C YMR146C YMR309C YNL062C YNL244C YOR361C YPR041W 
10 : YAL047C YEL003W YGR078C YHR172W YLR045C YLR200W YLR212C YML094W YNL126W YNL153C 
10 : YBR155W YDR168W YDR283C YGR123C YJR032W YKL117W YMR186W YNR032W YOR027W YPL240C 
10 : YBR279W YDR138W YGL244W YHR167W YLR418C YML010W YML062C YOL145C YOR123C YPL129W 
